# freemarkDemo

./: README.md  pom.xml
WebContent/WEB-INF/: web.xml
WebContent/WEB-INF/ftl/: constants.ftl  index.ftl  index_tabs_init.ftl  login.ftl  menu.ftl  shipAdd.ftl  shipInquiry.ftl  shipTrackDetails.ftl  shipperReleaseInqury.ftl  template.ftl  template0.ftl
WebContent/WEB-INF/static/css/: cargocn.css  simplepop.css
WebContent/WEB-INF/static/js/: ajaxfileupload.js  datatable-user.js  form-validate.js  index.js
WebContent/assets/css/: style.css
WebContent/assets/js/: core.min.js
src/main/java/com/cargocn/cloud/server/bean/: LoginForm.java  User.java
src/main/java/com/cargocn/cloud/server/dao/: UserMapper.java
src/main/java/com/cargocn/cloud/server/mapping/: UserMapper.xml
src/main/java/com/cargocn/cloud/server/web/controller/: LoginController.java  LoginTimeInterceptor.java  SimpleController.java
src/main/resources/: freemarker.properties  spring-config.xml  spring-mvc.xml
