locale=zh_CN
default_encoding=utf-8
url_escaping_charset=utf-8
#number don't format 
number_format=\#.\#\#
boolean_format=true,false 
time_format=HH\:mm\:Ss  
date_format=yyyy-MM-dd  
datetime_format=yyyy-MM-dd HH:mm:ss
#value can be null
classic_compatible=true
auto_import="template.ftl" as i
#how long update template
template_update_delay=0
